SECRET_KEY=django-insecure-@*0(tdg9m*tu==o$1uik8vbw!au=a861m&pxx9m*kgm7t6#5wd
DEBUG=True
ALLOWED_HOSTS=locahost,127.0.0.1
DATABASE_URL="postgresql://postgres:MBGZGsMWhgbCahTKToQhCJqRfsvZWbmt@switchback.proxy.rlwy.net:14859/railway"
CSRF_TRUSTED_ORIGINS=https://localhost 